.four-page__container {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.four-page__logo {
    margin-bottom: 13px;
}
.four-page__title {
    font-size: 39px;
    line-height: 1.07em;
    margin-bottom: 47px;
}
.four-page__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*margin: 0 100px;*/
}
.grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.grid__container_center {
    margin: 0 106px;
}
.grid__img_1 {
    background: url("./grid_img_1.svg") no-repeat;
    min-width: 117px;
    min-height: 102px;
    margin-bottom: 15px;
}
.grid__img_2 {
    background: url("./grid_img_2.svg") no-repeat;

}
.grid__img_3 {
    background: url("./grid_img_3.svg") no-repeat;

}
.grid__title {
    font-size: 18px;
    line-height: 1.44em;
    margin-bottom: 10px;
}
.grid__desc {
    max-width: 295px;
}